### Start kube cluster
minikube start \
    --cni=calico \
    --container-runtime=docker \
    --host-only-cidr=172.17.17.1/24 \
    --kubernetes-version="${KUBERNETES_VERSION}"

minikube addons enable registry

### Checking cluster information
kubectl cluster-info

kubectl api-resource

### Install Calico Server
# Install
kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.25.0/manifests/apiserver.yaml

# Generate private key + CA bundle + Update API server for auth
openssl req -x509 -nodes -newkey rsa:4096 -keyout apiserver.key -out apiserver.crt -days 365 -subj "/" -addext "subjectAltName = DNS:calico-api.calico-apiserver.svc"

kubectl create secret -n calico-apiserver generic calico-apiserver-certs --from-file=apiserver.key --from-file=apiserver.crt

# Double check calico crd
kubectl api-resources | grep 'calico.org'
